.canva {
    margin: auto;
    display: block;
    
    
}

/*
  Final project CSS

*/
body {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    background: rgb(44, 44, 61)
}
div {
    display: block;
}
#intro {
    margin-top: 25px;
}

#legends span  {
    color: white;
}
#sizeLegend {
    position: absolute;
    width: 380px;
    display:inline-block;
    font-weight: 200;
    text-shadow: 0 1px 0 #fff;

}


/*
   Custom tooltip

*/
.custom-tip {
    position:absolute;
    /* text-align: center; */
    width: auto;
    height:auto;
    background-color: rgb(57, 63, 63);
    border-radius: 10px;
    color: #787777;
    padding: 6px 12px;
    z-index:3;
  }
  
  /* .custom-tip:after {
    box-sizing: border-box;
    display: inline;
    width: 100%;
    line-height: 1;
    color: #EDE3D1;
    content: "\25BC";
    position: absolute;
    text-align: center;
    margin: -3px 0 0 0;
    top: 100%;
    left: 0;
  } */
  
  .custom-tip span {
      display: block;
      
      width: auto;
      height: auto;
      margin: 0;
    }
  
  #thumbnail {
      width: 200px;
      height: auto;
      text-align: center;
      margin: 0 auto;
      color: #787777;
      text-align: center;
    }
  

/* End Custom Tooltip */

#leftSizeLegend {
    position: absolute;
    top: 0px;
    left: 118px;
    width: 80px;
    display:inline-block;
    text-align: center;
    font-weight: 200;
    text-shadow: 0 1px 0 #fff;
}

#rightSizeLegend {
    position: absolute;
    top: 0px;
    left: 315px;
    width: 80px;
    display:inline-block;
    text-align: center;
    font-weight: 200;
    text-shadow: 0 1px 0 #fff;
}

#rightColorLegend {
    position: absolute;
    top: 0px;
    left: 285px;
    width: 80px;
    display:inline-block;
    text-align: center;
    font-weight: 200;
  text-shadow: 0 1px 0 #fff;
}


#colorLegend {
    position: absolute;
    left: 530px;
    width: 380px;
    display:inline-block;
    font-weight: 200;
  text-shadow: 0 1px 0 #fff;

}

#rightSizeLegend {
    position: absolute;
    top: 0px;
    left: 315px;
    width: 80px;
    display:inline-block;
    text-align: center;
    font-weight: 200;
    text-shadow: 0 1px 0 #fff;
}

.outer-margin {
    margin-left: 50px;
    margin-right: 50px;
}
 #intro p {
     margin-top: 0px;
     max-width: 900px;
     line-height: 160%
 }

 .title {
     color: gray
 }
 p {
    display: block;
    color: white;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
p a {
    color:orange;
}


/*
 End final project CSS
*/



.daca-text {
    font-size: 26px;
}
.daca-title {
    font-size: 20px;
    margin: auto
}
.circle {
     fill: darkmagenta
}
.line {
    fill: none;
    stroke: rgb(42, 158, 7);
    stroke-width: 3px;
    
}
 .area {
    fill: rgb(91, 195, 236)
}

g .tick text {
     font-size: 14px;
     fill: blueviolet
}

g .tick line {
    color: rgb(247, 23, 23)
}
div.tooltip {
    position: absolute;
    text-align: left;
    width: 190px;
    height: 120px;
    padding: 2px;
    font: 12px Helvetica, sans-serif;
    background:lightskyblue;
    border: 0px;
    border-radius: 4px;
    pointer-events: none;
}







 